<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
    <title>ExtJS File Browser</title>
	<style>
	*{
		font-family : Trebuchet MS
	}
	</style>
    <link rel="stylesheet" href="../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../ext4/ext-all.js"></script>    
	<script src="http://ebnalbek.com/control/include/jsLocaJson.php"></script>
	<script src="http://ebnalbek.com/control/include/MultiFileUpload.js"></script>
    <script type="text/javascript">
	
	function getParam(param) {
		var queryString = Ext.Object.fromQueryString(location.search);
		return queryString[param];
	}
	function firstLetterToCapital(string){
		return string.charAt(0).toUpperCase() + string.slice(1);
	}
	function firstLetterToLower(string){
		return string.charAt(0).toLowerCase() + string.slice(1);
	}
Ext.onReady(function() {   
	
	function showSpinner(){
		Ext.getBody().mask(LOCALS.l_loading);
	}
	function hideSpinner(){
		Ext.getBody().unmask();
	}	
	Ext.Ajax.on('beforerequest', showSpinner, this);
	Ext.Ajax.on('requestcomplete', hideSpinner, this);
	Ext.Ajax.on('requestexception', hideSpinner , this);

	
	
	
	function returnBaseFolder(record){
		depth = record.get('depth');
		if (depth === 1){
			return record.get('text');
		}else{
			return returnBaseFolder(record.parentNode);
		}
	}
	
		var myuploadform= Ext.create('Ext.form.Panel', {
                fileUpload: true,
                width: 400,
				border:0,
                autoHeight: true,
                bodyPadding: 10,				
				bodyStyle: 'background:transparent',
                items:[
                {
                    xtype: 'multifilefield',
                    id: 'filedata',
					name: 'filedata',
                    emptyText: LOCALS.l_fileuploadfieldEmptyText,
                    fieldLabel: LOCALS.l_File,
					labelWidth: 50,
					allowBlank : false,
					msgTarget: 'side',
					anchor: '100%',
                    buttonText: LOCALS.l_browse+'...',
                }],
                buttons: [{
                    text: LOCALS.l_Upload,
					margin : '0 5 10 0',
                    handler: function(){
						var selectedRecord = Ext.ComponentQuery.query('treepanel')[0].selectedRecord;
						if (!selectedRecord){
							return;
						}
						var uploadPath = selectedRecord.get('id');
						var BaseFolder = returnBaseFolder(selectedRecord);
							BaseFolder = firstLetterToCapital(BaseFolder);

						var params = "?Command=MultiFileUpload&Type="+BaseFolder+"&CurrentFolder="+uploadPath;
                        if(myuploadform.getForm().isValid()  && BaseFolder){
                            form_action=1;						
                            myuploadform.getForm().submit({							
                                url: 'handleupload.php'+params,
                                waitMsg: LOCALS.l_Uploadingfile,
                                success: function(form,action){
									if (action.result.success === true){
										uploadWindow.close();
										store_file.load({
											url: 'get_file.php?dir=' +uploadPath
										});
									}
                                },
								failure : function(form,action){
									if (action.result.sErrorNumber==='201'){
										Ext.Msg.alert(LOCAL.l_fileExist ,LOCAL.l_fileRenamed+' '+action.result.file,function(){
											uploadWindow.close();
											store_file.load({
												url: 'get_file.php?dir=' +uploadPath
											});
										});										
									}else {
										Ext.Msg.alert('Error' ,LOCALS.l_couldNotUpload + '<br> '+action.result.totalErrors,function(){
											uploadWindow.close();											
										});
									}
								}
                            });
                        }
                    }
                }]
            })
			
		var uploadWindow = Ext.create('widget.window',{
			title : LOCALS.l_uploadFile,
			bodyPadding : '0',
			modal: true,
			closeAction:'hide',
			items : [myuploadform],
			listeners:{
				show : function(){
					myuploadform.getForm().reset();
				}
			}
		});	
		
		
		var newFolderWindow = Ext.create('widget.window',{
			title : LOCALS.l_createNewFolder,
			bodyPadding : '0',
			modal: true,
			closeAction:'hide',
			items : [{
				xtype :'form',
				bodyStyle: 'background:transparent',
				width: 400,
				border:0,
                autoHeight: true,
                bodyPadding: 10,
				items : [{
					xtype : 'textfield',
					name : 'NewFolderName',
					emptyText: LOCALS.l_NewFolderNameEmptyText,
                    fieldLabel: LOCALS.l_FolderName,
					labelWidth: 80,
					allowBlank : false,
					msgTarget: 'side',
					anchor: '100%',
				}],
				buttons : [{
					text : 'Create',
					handler : function(){
						var form = newFolderWindow.getComponent(0).getForm();
						var selectedRecord = Ext.ComponentQuery.query('treepanel')[0].selectedRecord;
						if (!selectedRecord){							
							return;
						}
						var uploadPath = selectedRecord.get('id');
						var BaseFolder = returnBaseFolder(selectedRecord);
							BaseFolder = firstLetterToCapital(BaseFolder);
						var params = '?Command=CreateFolder&Type='+BaseFolder+'&CurrentFolder='+uploadPath;
						if(form.isValid()){
							form.submit({
								clientValidation: true,
								method: 'post',
								url: 'handleupload.php'+params,
								waitMsg: LOCALS.l_PleaseWait+'...',
								success: function(form,action){
									newFolderWindow.close();
									tree_dir.autoSelect = false;
									tree_dir.store.expandId = uploadPath;
									tree_dir.store.load();									
								},
								failure : function(form,action){
									Ext.Msg.alert('Error' ,'Could not create folder :  '+action.result.folder,function(){
										newFolderWindow.close();											
									});
								}
							});
						}
					}
				}]
			}]
		});
	
        store_dir = Ext.create('Ext.data.TreeStore', {
            proxy: {
                type: 'ajax',
                url: 'get_dir.php'
            }
        });
        
        tree_dir = Ext.create('Ext.tree.Panel', {
            title: LOCALS.l_LocalhostDirectory,
            rootVisible: false,
            store: store_dir,
            split: true,
            region: 'west',
            collapsible: true,
            floatable: false,
            width: 200,
            useArrows: true,
			autoSelect:true,
			expandById: function(id){
				var node = tree_dir.store.getRootNode().findChild('id',tree_dir.store.expandId,true);
				var treepanel = Ext.ComponentQuery.query('treepanel')[0];
				while (node.get('root')==false){
					node.expand();
					treepanel.getSelectionModel().select(node);
					node = node.parentNode;
				}
			},
            listeners: {  
				afterrender: function(treepanel){
					var type = getParam('Type')||'';
					type = firstLetterToLower(type);
					if (type.length === 0){
						type = "file";
					}
					store_dir.on('load' , function(store){
						var typeRecord = store.getRootNode().findChild('text',type);
						if (tree_dir.autoSelect && typeRecord){
							treepanel.getSelectionModel().select(typeRecord);
						}
						if (store.expandId){
							tree_dir.expandById(store.expandId);
						}
					});
				},
				selectionchange: function(treepanel,  selected){
					if (selected.length === 0 ){
						return;
					}
						
					var record = selected[0];
					store_file.load({
						url: 'get_file.php?dir=' + record.data.id
					});
					tree_dir.selectedRecord = record;
				}
            }
        });
        
        Ext.define('File', {
           extend: 'Ext.data.Model',
           fields: ['filename', 'filesize', 'filedate','path']
        });
        
        store_file = Ext.create('Ext.data.Store', {
            model: 'File',
            proxy: {
              type: 'ajax',
              url: 'get_file.php',
              reader: {
                  type: 'json',
                  root: 'files'
              }
            },
			listeners:{
				load: function(store){
					var totalsLabel = grid_file.query('#totalFilesLabel')[0];
					totalsLabel.setText (LOCALS.l_totalFiles +' ('+store.totalCount+')' ); 
				}
			}
        });      

        grid_file = Ext.create('Ext.grid.Panel', {
            title: LOCALS.l_FileList,
            region: 'center',
            store: store_file,
            columns: [
                { header: LOCALS.l_name, width: 170, dataIndex: 'filename' },
                { header: LOCALS.l_Size , width: 100, dataIndex: 'filesize' },
                { header: LOCALS.l_LastModified, width: 200, dataIndex: 'filedate' }
            ],
			bbar:['->',{
				xtype : 'label',
				style:"white-space:nowrap;direction:rtl",
				itemId : 'totalFilesLabel'
			}],
            viewConfig: {
                stripeRows: true
            },
			listeners: {
				itemdblclick: function( comp, record, item, index, event ){					
					funcNum = getParam('CKEditorFuncNum');
					fileUrl = record.get('path');
					window.top.opener.CKEDITOR.tools.callFunction( funcNum, fileUrl);
					window.top.close() ;
					window.top.opener.focus() ;
				},
				selectionchange: function(comp, records, item ){
					grid_file.selectedFile  = records[0];
				},
				itemcontextmenu: function(grid, record, item, index, e ){
                    var position = e.getXY();
                    e.stopEvent();
                    fileMenuOptions.showAt([ position[0]-50 , position[1] ]);
                }
			}
        });
		
		var viewerWindow = Ext.create('Ext.window.Window', {
			width : 300,
			height: 300,
			layout : 'fit',
			closeAction:'hide',
			constrainHeader:true,
			title : LOCALS.l_viewerWindow,
			items : [{
				xtype : "component",
				id: 'myIframe',
				autoEl : {
					tag : "iframe",
					href : ""
				}
			}],
			listeners:{
				hide : function(){
					Ext.getDom('myIframe').src = '';
				}
			}
		});

		var fileMenuOptions = Ext.create('Ext.menu.Menu',{
			items : [{
				text: LOCALS.l_uploadFile,
				icon: LOCALS.controlDomainName+'images/add.gif',
				handler:function(){
					uploadWindow.show();
				}
			},{
				text: LOCALS.l_view,
				icon: LOCALS.controlDomainName+'images/magnifier.png',
				handler: function(){					
					viewerWindow.show();
					var path = LOCALS.controlDomainName+'../'+grid_file.selectedFile.get('path');
					Ext.getDom('myIframe').src = path;
				}
			},{
				text: LOCALS.l_delete,
				icon: LOCALS.controlDomainName+'images/delete.gif',
				handler: function(){				
					Ext.Msg.confirm(LOCALS.l_confirmDelete, LOCALS.l_confirmDeleteText, function(btn,b,msg,d){
						if(btn==='yes'){
							this.sumbitForm();
						}
					} , this);					
				},
				sumbitForm:function(){
					var path = grid_file.selectedFile.get('filename');
					var uploadPath = tree_dir.selectedRecord.get('id');
					var BaseFolder = returnBaseFolder(tree_dir.selectedRecord);
						BaseFolder = firstLetterToCapital(BaseFolder);
					var params = '?Command=DeleteFile&Type='+BaseFolder+'&CurrentFolder='+uploadPath+'&fileName='+path;
					Ext.Ajax.request({
						url: 'handleupload.php'+params,	
						method: 'POST',
						success: function(response){
							var responseText = Ext.decode(response.responseText);
							if (responseText.success===true){
								store_file.load({
									url: 'get_file.php?dir=' +uploadPath
								});
							}else{
								Ext.Msg.alert('Error',LOCALS.l_couldNotDelete);
							}
						},
						failure : function(form,action){							
							Ext.Msg.alert('',LOCALS.l_errormessage);
						}
					});					
				}
			}],
			listeners :{
				beforeshow: function(menu){
					var isSelectedFile = Ext.isEmpty(grid_file.selectedFile);
					menu.getComponent(1).setDisabled(isSelectedFile); 
					menu.getComponent(2).setDisabled(isSelectedFile); 
				}
			}
		});
		
		
		Ext.create('Ext.container.Viewport', {
			layout : 'border',		
			items : [{
				region: 'north',
				border: false,
				tbar:{
					items : [{
						text: LOCALS.l_folderOptions,
						menu: [{
							id: 'new-folder',
							text : LOCALS.l_createNewFolder,							
							icon: LOCALS.controlDomainName+'images/folder_go.png',
							handler:function(){
								newFolderWindow.show();
							}
						},{
						// FOLDER MENU
							text  : LOCALS.l_chooseFolder,
							disabled : !getParam('chooseFolder') ,
							icon: LOCALS.controlDomainName+'images/accept.png',
							handler: function(){
								var path =  tree_dir.selectedRecord.get('id');
								var pos = path.indexOf('/userfiles/image');
								if (pos === -1){
									alert('error');
									return;
								}
								var pathRes = path.substring(pos);
								window.top.opener.document.getElementById('txtFolder').value = pathRes;
								window.top.close() ;
								window.top.opener.focus() ;
							}
						}]
					},{
					// FILE menu
						text: LOCALS.l_fileOptions,
						menu: fileMenuOptions
					}, '->',{
						icon: '../ext4/resources/themes/images/default/grid/refresh.gif',
						tooltip :'refresh',
						handler:function(){
							var uploadPath = tree_dir.selectedRecord.get('id');
							store_file.load({
								url: 'get_file.php?dir=' +uploadPath
							});
							tree_dir.store.expandId = uploadPath;
							tree_dir.store.load();		
						}
					}, '-', {
						text: LOCALS.l_close,
						handler:function(){
							window.top.close();
						}
						
					}]
				},
			},tree_dir,grid_file]		
		});		
});
    </script>
</head>
<body>
</body>
</html>
